{
  "permissions": {
    "allow": [
      "Read(//c/Users/Sai/.claude/projects/g--Projects-ss-sai-service-ss-unity/**)",
      "Bash(ls \"C:\\\\\\\\Users\\\\\\\\Sai\\\\\\\\.claude\\\\\\\\projects\\\\\\\\g--Projects-ss-sai-service-ss-unity\\\\\\\\memory\\\\\\\\\")",
      "Read(//c/Users/Sai/.claude/projects//**)",
      "Bash(mkdir -p Requests Responses Models)",
      "Bash(mv CreateGamerProgressRequest.cs UpdateGamerProgressRequest.cs Requests/)",
      "Bash(mv CreateGamerProgressResponse.cs Responses/)",
      "Bash(mv GamerProgressData.cs GamerProgressData.cs.meta Models/)",
      "Bash(mv ReadMessageRequest.cs ClaimMessageRequest.cs Requests/)",
      "Bash(mv ReadMessageResponse.cs ClaimMessageResponse.cs MailBoxResponse.cs Responses/)",
      "Bash(mv MailboxMessage.cs MailBoxAttachment.cs ClaimReward.cs MailboxStatusFilter.cs Models/)",
      "Bash(mv PurchaseRequest.cs Requests/)",
      "Bash(mv ShopResponse.cs ShopItemsResponse.cs PurchaseResponse.cs Responses/)",
      "Bash(mv ShopData.cs ShopData.cs.meta ShopItemData.cs PurchaseRecord.cs Models/)",
      "Bash(mkdir -p Responses Models)",
      "Bash(mv LeaderboardBoardsResponse.cs LeaderboardBoardResponse.cs LeaderboardRankingsResponse.cs LeaderboardLocalRankingResponse.cs Responses/)",
      "Bash(mv LeaderboardBoard.cs LeaderboardRankingEntry.cs LeaderboardSeason.cs Models/)",
      "Bash(mv BattleScriptRequest.cs Requests/)",
      "Bash(mv BattleScriptResponse.cs BattleSessionsResponse.cs Responses/)",
      "Bash(mv BattleScriptPayload.cs BattleSessionData.cs BattleStartData.cs BattleEndData.cs BattleEnemy.cs BattlePlayerChar.cs Models/)",
      "Bash(mv CraftRequest.cs CraftByKeyRequest.cs Requests/)",
      "Bash(mv CraftingResponse.cs CraftingHistoryResponse.cs Responses/)",
      "Bash(mv CraftingOutputItem.cs CraftingMaterialItem.cs RecipeInput.cs RecipeOutput.cs RecipeMetadata.cs RecipeDetail.cs CraftingHistoryTransaction.cs Models/)",
      "Bash(mv InventoryResponse.cs InventoryResponse.cs.meta Responses/)",
      "Bash(mv ItemCategoriesResponse.cs Responses/)",
      "Bash(mv InventoryItemData.cs InventoryItemData.cs.meta Models/)",
      "Bash(mv ItemDefinitionData.cs ItemDefinitionData.cs.meta Models/)",
      "Bash(mv ItemDefinitionMetadata.cs ItemDefinitionMetadata.cs.meta Models/)",
      "Bash(mv PresetDetailResponse.cs Responses/)",
      "Bash(mv PresetResponse.cs PresetResponse.cs.meta Responses/)",
      "Bash(mv PresetData.cs PresetData.cs.meta Models/)",
      "Bash(mv PresetDefinition.cs PresetSlotData.cs Models/)",
      "Bash(mv ChainQuestResponse.cs ChainMembersResponse.cs ChainQuestTreeResponse.cs Responses/)",
      "Bash(mv ChainQuestData.cs ChainQuestData.cs.meta Models/)",
      "Bash(mv QuestClauseItem.cs QuestClausePack.cs QuestClause.cs QuestConditions.cs QuestReward.cs QuestDefinitionData.cs ChainMemberData.cs QuestTreeNode.cs Models/)",
      "Bash(mv QuestClaimsResponse.cs QuestDefinitionStatusResponse.cs Responses/)",
      "Bash(mv QuestClaimRecord.cs QuestProgressSnapshot.cs Models/)",
      "Bash(mv AssignAheadRequest.cs Requests/)",
      "Bash(mv AssignAheadResponse.cs DailyQuestPoolsResponse.cs TodayQuestResponse.cs Responses/)",
      "Bash(mv DailyAssignmentData.cs DailyQuestEntryData.cs DailyDayData.cs DailyQuestPoolData.cs DailyStreakData.cs Models/)",
      "Bash(mv StartQuestResponse.cs CheckQuestResponse.cs ClaimQuestResponse.cs Responses/)",
      "Bash(mv QuestPickerEntry.cs QuestProgressRecord.cs CheckQuestProgressRecord.cs ClaimQuestGrantedReward.cs QuestSourceType.cs Models/)",
      "Bash(awk 'BEGIN{bv=0; ev=0; bh=0; eh=0} /EditorGUILayout\\\\.BeginVertical/{bv++} /EditorGUILayout\\\\.EndVertical/{ev++} /EditorGUILayout\\\\.BeginHorizontal/{bh++} /EditorGUILayout\\\\.EndHorizontal/{eh++} END{print \"BeginVertical=\"bv, \"EndVertical=\"ev, \"BeginHorizontal=\"bh, \"EndHorizontal=\"eh}' Assets/SaiGame/Scripts/3_ItemContainer/Preset/ItemPresetEditor.cs)"
    ]
  }
}
